@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  background-color: rgb(18, 18, 18);
  color: rgb(237, 237, 237);
}
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
}

.progress-container {
  width: 100%;
  height: 4px;
  background: #ccc;
}

.progress-bar {
  height: 4px;
  background: #fff;
  width: 0%;
}
/* Styling for the Back to Top button */
.btn-back-to-top {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 30px;
  font-size: 24px;
  background-color: #fff;
  color: rgb(0, 0, 0);
  border: none;
  padding: 14px 16px;
  border-radius: 50px;
  cursor: pointer;
}
.btn-back-to-top ion-icon {
  margin-bottom: -2.5px;
}

.btn-back-to-top.show {
  display: block;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 4rem;
  border-bottom: 1px solid rgb(206, 206, 206);
  z-index: 10;
}
.logo h1 {
  font-size: 20px;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-top: 40px;
  margin-bottom: 16px;
}
.cta {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.cta a {
  color: rgb(255, 255, 255);
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  border: 1.5px solid rgb(206, 206, 206);
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cta a:hover {
  color: rgba(255, 255, 255, 0.652);
}
.article {
  top: 136px;
  width: 100%;
  padding: 1.6rem 12.5rem;
}
article img {
  width: 100%;
  border-radius: 16px;
  margin: 24px 0 40px;
}
.published {
  font-size: 16px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-transform: capitalize;
}
article .title {
  font-size: 36px;
  font-weight: 600;
  line-height: 140%;
  margin-bottom: 16px;
}
article .text-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 16px;
}
article .sub-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 16px;
}
.media {
  margin-top: 40px;
}
ol li {
  list-style: none;
  padding: 0 1rem;
}
ol li h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 16px;
}
footer {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.6rem 4rem;
  border-top: 1px solid rgb(206, 206, 206);
}
footer p {
  font-size: 16px;
  font-weight: 500;
}
.btn .light-mode-icon {
  display: none;
}
/* Media query untuk perangkat dengan lebar layar maksimum 991px */
@media (max-width: 991px) {
  .head {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  article img {
    margin: 8px 0 40px;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }
  nav,
  footer {
    padding: 1.6rem;
  }
  .article {
    padding: 1.6rem;
  }
  article .title {
    font-size: 24px;
  }
  article .sub-title {
    font-size: 18px;
  }
  .published {
    font-size: 12px;
  }
  footer {
    justify-content: center;
  }
  footer p {
    font-size: 14px;
    font-weight: 500;
  }
}
